#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        // zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_kscan: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kcan";
        diode-drrection = "col2row";

        row-gpios 
            =   <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        
        col-gpios
            =   <&xiao_d 2 GPIO_ACTIVE_HIGH>,
                <&xiao_d 3 GPIO_ACTIVE_HIGH>,
                <&xiao_d 4 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <2>;
        col = <3>;
        map = <
                RC(0,0) RC(0,1) RC(0,2)
                RC(1,0) RC(1,1) RC(1,2)
        >;
    };

    physical_layout0: physical_layout_0 { // First physical layout, use different naming for other layouts
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&default_kscan>; // Label of the kscan node, optional if all layouts use the same
        transform = <&default_transform>; // Label of the matrix transform for this layout
    };

};